[colors]
background = #000000
background-alt = #44475a
foreground = #f8f8f2
foreground-alt = #9C9C9C
primary = #6272a4
secondary = #8be9fd
alert = #ff5555
disabled = #6272a4

[settings]
pseudo-transparency = true

[bar/bar]
width = 100%
height = 15pt
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000
padding-right = 1
padding-left = 1

module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=10;5"

modules-left = i3 xwindow
modules-right = volume cpu gpu ram disk updates date

##################Modules##############################################

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = #ff5555

[module/volume]
type = internal/volume
format-volume = <label-volume>
label-volume = "  %percentage%%"
label-muted = " Muted"
label-muted-foreground = #ff5555
label-volume-foreground = #ff5555

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = #bd93f9

label-focused = %name%
label-focused-underline = #50fa7b
label-focused-padding = 1
label-focused-foreground = #ffffff

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-underline =
label-unfocused-foreground = #ffffff

label-visible = %name%
label-visible-padding = 1
label-visible-foreground = #ff5555

label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #ff5555
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/ram]
type = custom/script
exec = ~/.config/polybar/scripts/ram.sh
interval = 1
label = "%output%"
format-prefix = " "
format-foreground = #ff5555

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
label-font = 1
format = <label>
label = "%percentage:3%%"
format-foreground = #ff5555

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu.sh
interval = 1
format-prefix = " "
format-foreground = #ff5555

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/disk.sh
interval = 100
format-prefix = " "
format-foreground = #ff5555

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 1000
label = "%output%"
format-prefix = ""
format-foreground = #ff5555

[module/date]
type = internal/date
interval = 5

time = "%H:%M"

format =   <label>
label = "%time%"
format-foreground = #ff5555

