[colors]
background = #14151b
purple = #bd93f9
background-alt = #101015

[settings]
pseudo-transparency = true

[bar/bar]
width = 100%
height = 30
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-color = #00000000
padding = 1
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=9;4"

modules-left = volume cpu gpu ram
modules-center = i3
modules-right = date

##################Modules##############################################

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.purple}
format-muted-prefix = " "
format-muted-foreground = ${colors.purple}
label-muted = sound muted

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.purple}
bar-volume-foreground-1 = ${colors.purple}
bar-volume-foreground-2 = ${colors.purple}
bar-volume-foreground-3 = ${colors.purple}
bar-volume-foreground-4 = ${colors.purple}
bar-volume-foreground-5 = ${colors.purple}
bar-volume-foreground-6 = ${colors.purple}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false
format = <label-state> <label-mode>

ws-icon-0 = 1;■
ws-icon-1 = 2;■
ws-icon-2 = 3;■
ws-icon-3 = 4;■
ws-icon-4 = 5;■

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.purple}
label-mode-background = #bd93f9

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${colors.purple}
label-focused-background = ${colors.background-alt}

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.purple}

label-visible = %icon%
label-visible-padding = 2
label-visible-foreground = ${colors.purple}

label-urgent = %icon%
label-urgent-foreground = ${colors.purple}
label-urgent-padding = 2

format-foreground = ${colors.purple}
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 1.0

date = %A, %b %d

time = %H:%M

label =   %date%  %time%

date-alt = %Y-%m-%d
time-alt = %H:%M:%S
format-foreground = ${colors.purple}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
label-font = 1
format = <label>
label = "%percentage:3%%"
format-foreground = ${colors.purple}

[module/ram]
type = internal/memory
interval = 3
format-prefix = " "
format-foreground = ${colors.purple}

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu.sh
interval = 1
format-prefix = " "
format-foreground = ${colors.purple}
