[colors]
 base = #181825
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70

 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc
 transparent = #FF00000

[settings]
pseudo-transparency = true

[bar/bar]
width = 100%
height = 35
bottom = false
radius = 15

border-size = 12

background = ${colors.base}
foreground = ${colors.text}

border-color = #00000000
padding-right = 2
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=10;3"

modules-left = i3 playing
modules-center = date
modules-right = cpu gpu ram updates disk volume

##################Modules##############################################

[module/playing]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/playing.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/volume]
type = internal/volume
format-volume = <label-volume>
label-volume = "  %percentage%%"
label-muted = " Muted"
label-muted-foreground = ${colors.red}
label-volume-foreground = ${colors.lavender}

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.text}
label-mode-background = ${colors.teal}

label-focused = %name%
label-focused-padding = 2
label-focused-background = ${colors.mauve}
label-focused-foreground = #ffffff

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.text}

label-visible = %name%
label-visible-padding = 2
label-visible-foreground = ${colors.text}

label-urgent = %name%
label-urgent-foreground = ${colors.text}
label-urgent-padding = 2

format-foreground = ${colors.text}
format-background = ${colors.base}

[module/date]
type = internal/date
interval = 1.0

date = %A, %b %d
time = %H:%M

label = %date% %time%
time-alt = %H:%M:%S
format-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
label-font = 1
format = <label>
label = "%percentage:3%%"
format-foreground = ${colors.teal}

[module/ram]
type = internal/memory
interval = 3
format-prefix = "  "
format-foreground = ${colors.peach}

[module/tray]
type = internal/tray

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu.sh
interval = 1
format-prefix = " "
format-foreground = ${colors.flamingo}

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 1000
label = "%output%"
format-prefix = " "
format-foreground = ${colors.pink}

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/disk.sh
interval = 100
format-prefix = " "
format-foreground = ${colors.flamingo}
