[colors]
background = #14151b
white = #ffffff
background-alt = #101015

[settings]
pseudo-transparency = true

[bar/bar]
width = 100%
height = 35
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

border-color = #00000000
padding-right = 1
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=10;3"

modules-left = i3
modules-center = playing
modules-right = cpu gpu ram volume date

##################Modules##############################################

[module/playing]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/playing.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.white}
format-muted-foreground = ${colors.white}
label-muted = "  0%"

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.white}
bar-volume-foreground-1 = ${colors.white}
bar-volume-foreground-2 = ${colors.white}
bar-volume-foreground-3 = ${colors.white}
bar-volume-foreground-4 = ${colors.white}
bar-volume-foreground-5 = ${colors.white}
bar-volume-foreground-6 = ${colors.white}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.white}
label-mode-background = #bd93f9

label-focused = %name%
label-focused-padding = 2
label-focused-background = #c2baac

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.white}

label-visible = %name%
label-visible-padding = 2
label-visible-foreground = ${colors.white}

label-urgent = %name%
label-urgent-foreground = ${colors.white}
label-urgent-padding = 2

format-foreground = ${colors.white}
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 1.0

time = %H:%M

label =   %time%
time-alt = %H:%M:%S
format-foreground = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
label-font = 1
format = <label>
label = "%percentage:3%%"
format-foreground = ${colors.white}

[module/ram]
type = internal/memory
interval = 3
format-prefix = "  "
format-foreground = ${colors.white}

[module/tray]
type = internal/tray

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu.sh
interval = 1
format-prefix = " "
format-foreground = ${colors.white}
